# vdb_main_server

./: .dockerignore  .gitignore  README.md  backendsecrets.json  docker-compose.yml  docker_build_then_push_0.3.1.ps1  dockerfile  global.json  vdb_main_server.sln
DapperAccessLayer/: Decsription.cs
DapperDataAccessLayer/: DapperDataAccessLayer.csproj  Database.cs
DataAccessLayer/: DataAccessLayer.csproj  Description.cs
MainServer/: README.md  docker-compose.yml  docker_build_then_push_0.3.1.ps1  dockerfile  newproj.ps1  vdb_main_server.sln
MainServer/vdb_main_server_api.tests/: XunitLogger.cs  main_server_api.tests.csproj
MainServer/vdb_main_server_api.tests/Services/: RegistrationLimiterService.cs
ServicesLayer/: ServicesLayer.csproj
ServicesLayer/Models/Common/: RefreshToken.cs  UserInfo.cs
ServicesLayer/Models/NodeApi/: AddPeerResponse.cs  PeerActionRequest.cs  SecuredStatusResponse.cs
ServicesLayer/Models/Runtime/: DeviceControllerSettings.cs  EmailSendingServiceSettings.cs  GeneratedSigningKey.cs  JwtServiceSettings.cs  MetaValues.cs  RegistrationLimiterServiceSettings.cs  UserEmailLimitations.cs  VpnNodeInfo.cs  VpnNodeInfoNotParsed.cs  VpnNodesServiceSettings.cs  VpnNodesStatusServiceSettings.cs
ServicesLayer/Models/Services/: EmailLimitationsResponse.cs  PublicNodeInfo.cs  SendMailRequest.cs  VpnNodeStatus.cs  WgShortPeerInfo.cs
ServicesLayer/Services/: EmailSendingService.cs  EnvironmentProvider.cs  JwtService.cs  NodesCleanupBackgroundService.cs  NodesPublicInfoBackgroundService.cs  NodesPublicInfoService.cs  RegistrationLimiterService.cs  SessionTerminatorService.cs  SettingsProviderService.cs  StatisticsService.cs  VpnNodesManipulator.cs  VpnNodesService.cs  VpnNodesStatusService.cs
ServicesLayer/Services/Static/: PasswordsService.cs
WebClient/: docker_build_then_push_0.3.1.ps1  dockerfile  package-lock.json  package.json  tsconfig.json
build_alpine/: pre-nginx-ssl-params.conf  pre-nginx.conf  (+1 more)
vdb_main_server_api/: Program.cs  WeatherForecast.cs  appsettings.json  dockerfile  main_server_api.csproj  vdb_main_server_api.csproj
vdb_main_server_api/Controllers/: AccountsController.cs  AuthController.cs  ConnectionController.cs  ConnectionsController.cs  ControllerBaseExtensions.cs  DebugController.cs  DeviceController.cs  ErrorMessages.cs  LinksController.cs  RecoveryController.cs  StatisticsController.cs  WeatherForecastController.cs
vdb_main_server_api/Controllers/Obsolete/: DebugController.cs
vdb_main_server_api/Controllers/Website/: AccountsController.cs  AuthController.cs  ConnectionsController.cs  DebugController.cs
vdb_main_server_api/Middleware/: SessionTerminatorMiddleware.cs  StatisticsMiddleware.cs
vdb_main_server_api/Migrations/: 20230322134805_init.Designer.cs  20230322134805_init.cs  20230322201010_init2.Designer.cs  20230322201010_init2.cs  20230323204927_init3.Designer.cs  20230323204927_init3.cs  20230326192043_dev1.Designer.cs  20230328220655_dev1.Designer.cs  20230328220655_dev1.cs  20230605103215_added_email_sending_props.Designer.cs  20230605103215_added_email_sending_props.cs  VpnContextModelSnapshot.cs
vdb_main_server_api/Models/Auth/: ChangePasswordRequest.cs  JwtResponse.cs  LoginRequest.cs  RefreshJwtRequest.cs  RegistrationRequest.cs  SessionsResponse.cs
vdb_main_server_api/Models/Database/: User.cs
vdb_main_server_api/Models/Device/: AddDeviceRequest.cs  AddDeviceResponse.cs  ConnectDeviceRequest.cs  ConnectDeviceResponse.cs  DeleteDeviceRequest.cs  PatchDeviceRequest.cs
vdb_main_server_api/Models/NodeApi/: AddPeerResponse.cs  PeerActionRequest.cs  SecuredStatusResponse.cs
vdb_main_server_api/Models/Runtime/: DeviceControllerSettings.cs  JwtServiceSettings.cs  VpnNodeInfo.cs  VpnNodeInfoNotParsed.cs  VpnNodesServiceSettings.cs
vdb_main_server_api/Models/Services/: VpnNodeStatus.cs  WgShortPeerInfo.cs
vdb_main_server_api/Models/UserApi/Application/Device/: AddDeviceRequest.cs  ConnectDeviceRequest.cs  ConnectDeviceResponse.cs  PatchDeviceRequest.cs
vdb_main_server_api/Models/UserApi/Website/Auth/: JwtResponse.cs  LoginRequest.cs  RefreshJwtRequest.cs  RegistrationRequest.cs
vdb_main_server_api/Models/UserApi/Website/Common/: UserInfo.cs
vdb_main_server_api/Properties/: launchSettings.json
vdb_main_server_api/Services/: EnvironmentProvider.cs  JwtService.cs  SettingsProviderService.cs  VpnNodesService.cs
(+127 files in other folders)
