ssl_protocols           TLSv1.2 TLSv1.3;
proxy_ssl_protocols     TLSv1.3;
ssl_ecdh_curve          secp384r1;

# ChaCha20 first
ssl_ciphers             "ECDHE-ECDSA-CHACHA20-POLY1305 ECDHE-RSA-CHACHA20-POLY1305 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-GCM-SHA384";
ssl_prefer_server_ciphers on;

ssl_session_cache       shared:SSL:10m;
ssl_session_timeout     60m;
ssl_buffer_size         2k; # we are not sending any large files 
ssl_session_tickets     off;
ssl_stapling            on;
ssl_stapling_verify     on;
resolver                8.8.8.8 1.1.1.1 valid=300s;
resolver_timeout        10s;