worker_processes                            1;

events {
    worker_connections                      8192;
}

http {
    include                                 snippets/self-signed.conf;
    include                                 snippets/ssl-params.conf;

    upstream http_backend {
        server                              0.0.0.0:5000;	
        keepalive                           32;
        keepalive_time                      1h;
        keepalive_timeout                   300s;
        keepalive_requests                  2048;
    }

    proxy_http_version                      1.1;

    proxy_cache_path                        /data/nginx/cache keys_zone=common_cache:10m;
    proxy_cache                             common_cache; 

    server {
        listen                              5001 ssl http2;
        listen                              5002;

        location / {
            proxy_pass                      http://http_backend;
        }
        location = /api/connection/nodes-list {
            proxy_pass                      http://http_backend;
            proxy_cache_valid               any 1m;

            proxy_cache_lock                on;
            proxy_cache_lock_age            20s;
            proxy_cache_lock_timeout        20s;
            proxy_cache_background_update   on;
        }
        location = /api/device/user-devices-limits {
            proxy_pass                  http://http_backend;
            proxy_cache_valid           any 10m;
        }
		location = /api/links/latest-release {
            proxy_pass                  http://http_backend;
            proxy_cache_valid           any 10m;
        }
    }
}